/* @font-face {
    font-family: 'Myriad Pro Regular';
    src: url('MyriadPro-Regular.eot');
    src: url('MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
    url('MyriadPro-Regular.woff') format('woff'),
    url('MyriadPro-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    } */

* {
    border: 1px solid red;
    box-sizing: border-box;
}

body {
    font-family: 'Myriad Pro Regular', sans-serif;
    background: #ffffff;
    margin: 0;
    padding: 0;
    font-size: 14px;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

h1, h2, h3, h4, p, ul {
    margin: 0;
    padding: 0;
}

.wrapper {
    margin: 0 auto;
    max-width: 1360px;
    width: 100%;
}

.wrapper-header {
    display: flex;
    position: relative;
    justify-content: flex-end;
}

.logo {
    position: absolute;
    left: 0;
    top: 0;
}

.menu-header-icons {
    display: flex;
    width: 70%;
    justify-content: space-between;
    font-size: 11px;
    height: 65px;
    align-items: center;
}

.header-menu {
    display: flex;
}

.item-menu {
    margin-right: 35px;
}

.item-menu .link {
    color: #070707;
    text-transform: uppercase;
}

.header-icons {
    display: flex;
}

.container-ic {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 65px;
    width: 40px;
    border: 1px solid #c6c6c6;
}

.container-ic img {
    height: 15px;
    width: 15px; 
}

.content {
    display: flex;
}

.main-content {
    width: calc(100% - 40px);
    display: flex;
}

.slider {
    height: 460px;
    width: 100%;
    background: #a7b3b3;
    display: flex;
    justify-content: space-between;
}

.slider-navigation {
    width: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #a7b3b3;
}

.slider-nav--left {
    border: none;
    cursor: pointer;
    outline: none;
    background: #a7b3b3;
    text-align: center;
    padding: 0;
}

.slider-nav--right {
    border: none;
    cursor: pointer;
    outline: none;
    background: #a7b3b3;
    padding: 0;
}

.slider-content {
    width: 65%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title-block {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
}    

.slider-content img {
    max-width: 100px;
}

.slider-image {
    width: 35%;
    display: flex;
    justify-content: center;
    position: relative;
}

.slider-image img {
    position: absolute;
    height: 505px;
    top: -23px;
}

.chat-block {
    width: 16px;
}

h1 {
    font-size: 14px;
    color: #ffffff;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 10px;
}

.divider-white {
    margin-bottom: 10px;
}

.slider-text {
    font-size: 14px;
    color: #ffffff;
    margin-bottom: 10px;
}

.slider-link {
    font-size: 12px;
    color: #373d3d;
    text-transform: uppercase;
    text-decoration: underline;
}

.products-prices-block {
    position: relative;
    display: flex;
    width: 85%;
    justify-content: flex-start;
}

.wrapper-avatar {
    border: 2px solid  #ffffff;
    padding: 3px;
    transform: rotate(45deg);
}

.slider-avatar {
    display: flex;
    justify-content: center;
    width: 160px;
    height: 160px;
    border: 2px solid  #ffffff;
}

.avatar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: rotate(-45deg);
}


.line-avatar {
    display: block;
    border: 0.5px solid #ffffff;
    width: 100%;
    margin-bottom: 5px;
}

.image-avatar {
    width: 50px;
    height: 50px;
    margin-bottom: 5px;
}

.text-avatar {
    font-size: 14px;
    color: #ffffff;
}

.prices-container {
    position: absolute;
    display: flex;
    width: 75%;
    justify-content: space-between;
    top: 40px;
    left: 180px;
}

.wrapper-prices {
    transform: rotate(45deg);
    border: 2px solid  #ffffff;
    padding: 2px;
}

.prices {
    width: 80px;
    height: 80px;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cost-block {
    width: 100%;
    text-align: center;
    transform: rotate(-45deg);
}

.cost {
    display: inline-block;
    color: #a7b3b3;
    margin-bottom: 5px;
}

.product {
    display: inline-block;
    color: #a7b3b3;
}

.line {
    border: 0.5px solid #c0c0c0;
    width: 100%;
    display: block;
    margin-bottom: 5px;
}

.pagination {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 10%;
    position: absolute;
    top: 440px;
    left: 600px;
}

.selector {
    width: 5px;
    height: 5px;
    transform: rotate(45deg);
    background: #676767;
}

.selector:hover {
    width: 10px;
    height: 10px;
    border: 1px solid #676767;
}

.wrapper-content {
    display: flex;
    width: calc(100% - 40px);
}

.wrapper-trip {
    width: 40%;
    height: 420px; 
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #bababa;
}

.container-trip {
    width: 280px;
    height: 280px;
    display: flex;
    transform: rotate(45deg);
    border: 2px solid  #ffffff;
}

.trip-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: rotate(-45deg);
    /* background: url(./assets/image/boxes.png) no-repeat center; */
}

.container-trip h2 {
    font-size: 14px;
    color: #ffffff;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.text-trip {
    font-size: 14px;
    color: #ffffff;
    margin: 20px 0;
}

.link-trip {
    color: #ffffff;
    text-transform: uppercase;
    text-decoration: underline;
    margin-top: 20px;
}

.container-article {
    height: 420px; 
    width: 60%;
}